{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=LAPTOP-FO5HFONN\\SQLEXPRESS;Initial Catalog=StoreEcommerce;Integrated Security=True;Trust Server Certificate=True"
  }
}
